E:\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=E:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/ninja/win/ninja.exe -G Ninja -S "F:\Dev\SoftwareEngineeringPractice-I\2022 Assignment 6 Graph\BJTUGuide" -B "F:\Dev\SoftwareEngineeringPractice-I\2022 Assignment 6 Graph\BJTUGuide\cmake-build-debug"
-- Could NOT find WrapVulkanHeaders (missing: Vulkan_INCLUDE_DIR) 
-- Could NOT find WrapVulkanHeaders (missing: Vulkan_INCLUDE_DIR) 
CMake Warning at F:/Dev/_Installs/Qt/6.5.0/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake:446 (message):
  Neither RESOURCE_PREFIX nor AUTO_RESOURCE_PREFIX are specified for
  BJTUGuide.  The resource root directory, ':/', is used as prefix.  If this
  is what you want, specify '/' as RESOURCE_PREFIX.  The recommended resource
  directory to be used as prefix is ':/qt/qml/'.  Specify
  AUTO_RESOURCE_PREFIX to use it.
Call Stack (most recent call first):
  F:/Dev/_Installs/Qt/6.5.0/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake:677 (qt6_add_qml_module)
  CMakeLists.txt:68 (qt_add_qml_module)


-- Configuring done
CMake Warning (dev) in CMakeLists.txt:
  Policy CMP0071 is not set: Let AUTOMOC and AUTOUIC process GENERATED files.
  Run "cmake --help-policy CMP0071" for policy details.  Use the cmake_policy
  command to set the policy and suppress this warning.

  For compatibility, CMake is excluding the GENERATED source file(s):

    "F:/Dev/SoftwareEngineeringPractice-I/2022 Assignment 6 Graph/BJTUGuide/cmake-build-debug/.rcc/qmlcache/BJTUGuide_qmlcache_loader.cpp"

  from processing by AUTOMOC and AUTOUIC.  If any of the files should be
  processed, set CMP0071 to NEW.  If any of the files should not be
  processed, explicitly exclude them by setting the source file property
  SKIP_AUTOGEN:

    set_property(SOURCE file.h PROPERTY SKIP_AUTOGEN ON)

This warning is for project developers.  Use -Wno-dev to suppress it.

-- Generating done
-- Build files have been written to: F:/Dev/SoftwareEngineeringPractice-I/2022 Assignment 6 Graph/BJTUGuide/cmake-build-debug
