{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1684375664,
      "isDeleted": false,
      "id": "fXLsyNTEUTx41p93kzXif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.0542602539062,
      "y": 279.56361389160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.09089660644531,
      "height": 109.09089660644531,
      "seed": 608625070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 619280016,
      "isDeleted": false,
      "id": "SSB9wdkE7ZYngcuOystFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.0178833007812,
      "y": 279.56361389160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.09089660644531,
      "height": 109.09089660644531,
      "seed": 10124270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 293272176,
      "isDeleted": false,
      "id": "MHN6ewoEmtX92xewXL5AN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.712100683047,
      "y": 279.56361389160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.09089660644531,
      "height": 109.09089660644531,
      "seed": 1006685742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 329000080,
      "isDeleted": false,
      "id": "AoSUTeTK21VhVnUwfGV1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.675723729922,
      "y": 279.56361389160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.09089660644531,
      "height": 109.09089660644531,
      "seed": 1825452594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 521284720,
      "isDeleted": false,
      "id": "nzWjScizWr-oKwvHgRHMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 843.3825037435585,
      "y": 388.65009680992205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.09089660644531,
      "height": 109.09089660644531,
      "seed": 1379696750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 868815504,
      "isDeleted": false,
      "id": "wAo6zOffc9OuCVsgeKVS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 843.3825037435602,
      "y": 498.344314192188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.09089660644531,
      "height": 109.09089660644531,
      "seed": 1385137774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 385031792,
      "isDeleted": false,
      "id": "2VuFn86RygM0E_bIZP_tX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 843.3825037435611,
      "y": 607.3079372390632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.09089660644531,
      "height": 109.09089660644531,
      "seed": 1811772462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1546141840,
      "isDeleted": false,
      "id": "ggH4BvWW8aitKgihxsa3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.731662957945,
      "y": 895.9249299454075,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 212.0795837339606,
      "height": 105.01028625663213,
      "seed": 1974135922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 166056048,
      "isDeleted": false,
      "id": "zZQJNW7j0-Uofogm9YfLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1332.0698870524734,
      "y": 896.402244436031,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 212.0795837339606,
      "height": 105.01028625663213,
      "seed": 842567218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 1282518672,
      "isDeleted": false,
      "id": "2to2RJXVwQhoRb1PH-Xl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1003.047957462298,
      "y": 895.244534848156,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 105.10692957561014,
      "height": 105.01028625663201,
      "seed": 1479276530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 800211568,
      "isDeleted": false,
      "id": "nx8FlC2h0CIgcZgNAoT3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.9357470979385,
      "y": 581.7522913472286,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 212.0795837339606,
      "height": 105.01028625663213,
      "seed": 1200368050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 224222352,
      "isDeleted": false,
      "id": "HgfOtweuqqF_j5FgbWN9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1392.7572090119259,
      "y": 554.4156469404563,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 25,
      "seed": 987693486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "190 x 90",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "190 x 90"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 119567472,
      "isDeleted": false,
      "id": "DROHToRgRzKnQQZQnhMsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1518.525580119786,
      "y": 785.0288406856781,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 91,
      "height": 25,
      "seed": 1359039982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "140 x 40",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "140 x 40"
    },
    {
      "type": "rectangle",
      "version": 1655,
      "versionNonce": 1352878736,
      "isDeleted": false,
      "id": "x3MCbn-dls8u1A6Ka7gBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1444.0613866749154,
      "y": 779.8317924946006,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 151.52117636061428,
      "height": 37.17170583932393,
      "seed": 1199580018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1979213424,
      "isDeleted": false,
      "id": "dkbPGuJvCt_VuexvcvQo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1927127978113,
      "y": 582.5164430992369,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 256.2747712221511,
      "height": 61.017857828161155,
      "seed": 575595826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1358657680,
      "isDeleted": false,
      "id": "CuxYxFSROaBgoU4JMIPNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.0200725646744,
      "y": 578.1579854929935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.2887180252962,
      "height": 427.1247609485746,
      "seed": 1096773362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1761745008,
      "isDeleted": false,
      "id": "VC39MtehtSq3rj6fyXLJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.091269443082,
      "y": 980.6924205588106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1720462642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "80 x 50",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80 x 50"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 840820368,
      "isDeleted": false,
      "id": "Mz8-WQX9aza_ZUFXXZMXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.3046457599796,
      "y": 1035.293463816252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 311406066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "120 x 60",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "120 x 60"
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1946520176,
      "isDeleted": false,
      "id": "PgfeGp57OX3wmykTT9le6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.0694853996316,
      "y": 216.46906370201287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.77006882167875,
      "height": 61.77006882167875,
      "seed": 801177006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1623364752,
      "isDeleted": false,
      "id": "Yh_KF6wgd3UEDkSWc_1lE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.5572625733465,
      "y": 216.46906370201287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.77006882167875,
      "height": 61.77006882167875,
      "seed": 303341934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1909111920,
      "isDeleted": false,
      "id": "DTDGO6gpf7OXVx8A6uAhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.9264841306874,
      "y": 803.2844422847751,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 125,
      "height": 61.881173872690795,
      "seed": 1228456114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oG3-TYRBFKee93UHZd8P1",
          "type": "text"
        },
        {
          "id": "oG3-TYRBFKee93UHZd8P1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oG3-TYRBFKee93UHZd8P1"
        }
      ],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1923187344,
      "isDeleted": false,
      "id": "oG3-TYRBFKee93UHZd8P1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.9264841306874,
      "y": 821.7250292211205,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 115,
      "height": 25,
      "seed": 897702514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "120 x 60",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTDGO6gpf7OXVx8A6uAhy",
      "originalText": "120 x 60"
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 605662832,
      "isDeleted": false,
      "id": "2wIyFi8ys33dweLKEsS33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1212.7299152306755,
      "y": 756.5701753723203,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 84,
      "height": 52,
      "seed": 234909166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gpYmmhlXvwj2ecNVx6nYE",
          "type": "text"
        },
        {
          "id": "gpYmmhlXvwj2ecNVx6nYE",
          "type": "text"
        },
        {
          "id": "gpYmmhlXvwj2ecNVx6nYE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gpYmmhlXvwj2ecNVx6nYE"
        }
      ],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 108179600,
      "isDeleted": false,
      "id": "gpYmmhlXvwj2ecNVx6nYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1217.7299152306755,
      "y": 772.5701753723203,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 74,
      "height": 20,
      "seed": 1272479790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "80x50",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2wIyFi8ys33dweLKEsS33",
      "originalText": "80x50"
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 1404723312,
      "isDeleted": false,
      "id": "559jowU156BV2V5nPlpzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.9286515068914,
      "y": 779.623922320611,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 84,
      "height": 52,
      "seed": 274847666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Rdgn4ltou4C8HeMvVBbHg",
          "type": "text"
        },
        {
          "id": "Rdgn4ltou4C8HeMvVBbHg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Rdgn4ltou4C8HeMvVBbHg"
        }
      ],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 602807952,
      "isDeleted": false,
      "id": "Rdgn4ltou4C8HeMvVBbHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.9286515068914,
      "y": 795.623922320611,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 74,
      "height": 20,
      "seed": 91230578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "80x50",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "559jowU156BV2V5nPlpzH",
      "originalText": "80x50"
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 1886704240,
      "isDeleted": false,
      "id": "4UfrEBApjTxuj95LTzaqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.9286515068914,
      "y": 724.4162121190772,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 84,
      "height": 52,
      "seed": 1959861166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eQko6UIm4xewNygCGro8Y",
          "type": "text"
        },
        {
          "id": "eQko6UIm4xewNygCGro8Y",
          "type": "text"
        },
        {
          "id": "eQko6UIm4xewNygCGro8Y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eQko6UIm4xewNygCGro8Y"
        }
      ],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 466341008,
      "isDeleted": false,
      "id": "eQko6UIm4xewNygCGro8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.9286515068914,
      "y": 740.4162121190772,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 74,
      "height": 20,
      "seed": 2009953774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "80x50",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UfrEBApjTxuj95LTzaqB",
      "originalText": "80x50"
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 823198832,
      "isDeleted": false,
      "id": "Y935gLlG9YK3ywxNp84Tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.4068352122804,
      "y": 708.0358864132311,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 84,
      "height": 52,
      "seed": 986148530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2hw4sGVtgb5P2l8lAdVnZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2hw4sGVtgb5P2l8lAdVnZ"
        }
      ],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 1740880528,
      "isDeleted": false,
      "id": "2hw4sGVtgb5P2l8lAdVnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.4068352122804,
      "y": 724.0358864132311,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 74,
      "height": 20,
      "seed": 487245938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "80x50",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y935gLlG9YK3ywxNp84Tz",
      "originalText": "80x50"
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 861337200,
      "isDeleted": false,
      "id": "RQEMfe5BK1_rPtOiY2hb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1743.9920647729687,
      "y": 893.5882914365147,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 212.0795837339606,
      "height": 105.01028625663213,
      "seed": 372378994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 177072272,
      "isDeleted": false,
      "id": "piSFJ5fzsVPw2Yx2uoqbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1963.330288867497,
      "y": 894.0656059271382,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 212.0795837339606,
      "height": 105.01028625663213,
      "seed": 1444726066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 470722672,
      "isDeleted": false,
      "id": "DNFGYZKU8mxMO0FAa_vJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1634.3083592773216,
      "y": 892.9078963392633,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 105.10692957561014,
      "height": 105.01028625663201,
      "seed": 351639406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 1877104272,
      "isDeleted": false,
      "id": "WLwFTpT6iLg6DzYK69qw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1946.1961489129621,
      "y": 579.4156528383359,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 212.0795837339606,
      "height": 105.01028625663213,
      "seed": 469733358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1805,
      "versionNonce": 922753648,
      "isDeleted": false,
      "id": "rs4bQzdh5hSCjca7qbvXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 2075.321788489941,
      "y": 777.4951539857078,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 151.52117636061428,
      "height": 37.17170583932393,
      "seed": 1505959090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1282999440,
      "isDeleted": false,
      "id": "9UJOdKWpATY5zZbxbs8Eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1683.453114612835,
      "y": 580.1798045903441,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 256.2747712221511,
      "height": 61.017857828161155,
      "seed": 1466192242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 385043568,
      "isDeleted": false,
      "id": "oG8Noqxz01m4OwzzQyMNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1630.280474379698,
      "y": 575.8213469841007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.2887180252962,
      "height": 427.1247609485746,
      "seed": 1150720178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 2114581136,
      "isDeleted": false,
      "id": "_VRCLf-K4GV5T2uYSiWLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1884.479363834603,
      "y": 739.1097687880152,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 243,
      "height": 86,
      "seed": 2062553966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1457,
      "versionNonce": 900742768,
      "isDeleted": false,
      "id": "38UlE6cZjDBirobI-y3rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1839.734903278004,
      "y": 778.4599380895675,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 39.44927527165032,
      "height": 38.53925500674541,
      "seed": 1963047986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1369,
      "versionNonce": 1800216720,
      "isDeleted": false,
      "id": "DzniCslTfd-FzUzpQrcG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1746.074076844597,
      "y": 721.8694071104256,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 84,
      "height": 52,
      "seed": 1417728366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K210d5aL5RMWDrCrWjyQf",
          "type": "text"
        },
        {
          "id": "K210d5aL5RMWDrCrWjyQf",
          "type": "text"
        },
        {
          "id": "K210d5aL5RMWDrCrWjyQf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "K210d5aL5RMWDrCrWjyQf"
        }
      ],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 335474800,
      "isDeleted": false,
      "id": "K210d5aL5RMWDrCrWjyQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1751.074076844597,
      "y": 737.8694071104256,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 74,
      "height": 20,
      "seed": 998273966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "80x50",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzniCslTfd-FzUzpQrcG8",
      "originalText": "80x50"
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 1677364880,
      "isDeleted": false,
      "id": "1TQrSM8RfHL-ciJLZV8EJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1747.347334630177,
      "y": 779.8097609694886,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 84,
      "height": 52,
      "seed": 940643122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fo_HMukiwNb5hWBOkDiiC",
          "type": "text"
        },
        {
          "id": "fo_HMukiwNb5hWBOkDiiC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fo_HMukiwNb5hWBOkDiiC"
        }
      ],
      "updated": 1663288648451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 1504141936,
      "isDeleted": false,
      "id": "fo_HMukiwNb5hWBOkDiiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1752.347334630177,
      "y": 795.8097609694886,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 74,
      "height": 20,
      "seed": 2058083570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663288648451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "80x50",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TQrSM8RfHL-ciJLZV8EJ",
      "originalText": "80x50"
    },
    {
      "id": "xN9y_VTHpMeL0GMereyHE",
      "type": "rectangle",
      "x": 980.9124825854386,
      "y": 2117.603464216531,
      "width": 103,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 683810416,
      "version": 323,
      "versionNonce": 1940991120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ELlA-cYE6QPqNhht1UEpu",
          "type": "arrow"
        },
        {
          "id": "9pgKbpENDG1kciPhA7xRp",
          "type": "arrow"
        },
        {
          "id": "IYan7_63QnWP0FSHGDR2K",
          "type": "text"
        },
        {
          "id": "FHYXIZOTcwG7HpRVU2E8o",
          "type": "arrow"
        },
        {
          "id": "N164MhTkbPdmatutHnLen",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IYan7_63QnWP0FSHGDR2K"
        }
      ],
      "updated": 1663288683365,
      "link": null,
      "locked": false
    },
    {
      "id": "ELlA-cYE6QPqNhht1UEpu",
      "type": "arrow",
      "x": 1087.6630361238035,
      "y": 2179.5047911392967,
      "width": 55.81185133168981,
      "height": 36.58956358016394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1982989424,
      "version": 837,
      "versionNonce": 959314576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288683688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.81185133168981,
          36.58956358016394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xN9y_VTHpMeL0GMereyHE",
        "focus": -0.02971228395467963,
        "gap": 6.901326922765747
      },
      "endBinding": {
        "elementId": "-Mw-pEeqhDvdE2O2gZmJZ",
        "focus": 0.033351797519772484,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Mw-pEeqhDvdE2O2gZmJZ",
      "type": "rectangle",
      "x": 1132.3307031054578,
      "y": 2217.0943547194606,
      "width": 103,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230410384,
      "version": 434,
      "versionNonce": 1122286192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o3Q6quu2qMN5muqVd0f8A",
          "type": "arrow"
        },
        {
          "id": "ELlA-cYE6QPqNhht1UEpu",
          "type": "arrow"
        },
        {
          "id": "knHe634icOB_rwvS9tOEj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "knHe634icOB_rwvS9tOEj"
        }
      ],
      "updated": 1663288683365,
      "link": null,
      "locked": false
    },
    {
      "id": "o3Q6quu2qMN5muqVd0f8A",
      "type": "arrow",
      "x": 1167.7056893656259,
      "y": 2279.948968977273,
      "width": 29.453910081462254,
      "height": 55.39984893798828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1351800976,
      "version": 1093,
      "versionNonce": 883959952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288683688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.453910081462254,
          55.39984893798828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Mw-pEeqhDvdE2O2gZmJZ",
        "focus": -0.0404054828812454,
        "gap": 7.8546142578125
      },
      "endBinding": {
        "elementId": "Gtx1y2mnLpx9buotGuzG8",
        "focus": 0.0716233675962741,
        "gap": 2.618194580078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gtx1y2mnLpx9buotGuzG8",
      "type": "rectangle",
      "x": 1066.0033410449112,
      "y": 2337.9670124953395,
      "width": 103,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551756912,
      "version": 495,
      "versionNonce": 799703184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CAGNRD-7f0zYafEc3SskV",
          "type": "arrow"
        },
        {
          "id": "ELlA-cYE6QPqNhht1UEpu",
          "type": "arrow"
        },
        {
          "id": "o3Q6quu2qMN5muqVd0f8A",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VofKrBqFTx0_wUFIKNSVu"
        }
      ],
      "updated": 1663288683365,
      "link": null,
      "locked": false
    },
    {
      "id": "CAGNRD-7f0zYafEc3SskV",
      "type": "arrow",
      "x": 1058.1487267870987,
      "y": 2364.387539872425,
      "width": 31.39997100830078,
      "height": 1.254506790495725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1972805744,
      "version": 1256,
      "versionNonce": 465344144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288683688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.39997100830078,
          -1.254506790495725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gtx1y2mnLpx9buotGuzG8",
        "focus": -0.04370766308052414,
        "gap": 7.8546142578125
      },
      "endBinding": {
        "elementId": "FU4eX8Gz7N8CyMNAwpQbk",
        "focus": -0.15801073693788842,
        "gap": 6.981781005859261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FU4eX8Gz7N8CyMNAwpQbk",
      "type": "rectangle",
      "x": 916.7669747729386,
      "y": 2337.9669514601833,
      "width": 103,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262117488,
      "version": 581,
      "versionNonce": 1584542832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "52X1NjbS-cxQCI_tFR5en",
          "type": "arrow"
        },
        {
          "id": "ELlA-cYE6QPqNhht1UEpu",
          "type": "arrow"
        },
        {
          "id": "o3Q6quu2qMN5muqVd0f8A",
          "type": "arrow"
        },
        {
          "id": "CAGNRD-7f0zYafEc3SskV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1P952lVR2ZuX_eGbqYsU8"
        }
      ],
      "updated": 1663288683365,
      "link": null,
      "locked": false
    },
    {
      "id": "52X1NjbS-cxQCI_tFR5en",
      "type": "arrow",
      "x": 910.2183655065251,
      "y": 2333.4245438861726,
      "width": 12.081131793520399,
      "height": 43.22114223067683,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1017418864,
      "version": 1414,
      "versionNonce": 51070096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288683688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.081131793520399,
          -43.22114223067683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FU4eX8Gz7N8CyMNAwpQbk",
        "focus": -0.8294445493752156,
        "gap": 6.548609266413564
      },
      "endBinding": {
        "elementId": "T0pUVOTOyrvf9o1lF9jX9",
        "focus": -0.16409241302925937,
        "gap": 6.1091156005859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T0pUVOTOyrvf9o1lF9jX9",
      "type": "rectangle",
      "x": 827.5307458300675,
      "y": 2229.09428605491,
      "width": 103,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841167472,
      "version": 631,
      "versionNonce": 1563944592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9pgKbpENDG1kciPhA7xRp",
          "type": "arrow"
        },
        {
          "id": "ELlA-cYE6QPqNhht1UEpu",
          "type": "arrow"
        },
        {
          "id": "o3Q6quu2qMN5muqVd0f8A",
          "type": "arrow"
        },
        {
          "id": "CAGNRD-7f0zYafEc3SskV",
          "type": "arrow"
        },
        {
          "id": "52X1NjbS-cxQCI_tFR5en",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Qp-d56_SSkxZJ3GXih6qG"
        },
        {
          "id": "N164MhTkbPdmatutHnLen",
          "type": "arrow"
        }
      ],
      "updated": 1663288687525,
      "link": null,
      "locked": false
    },
    {
      "id": "9pgKbpENDG1kciPhA7xRp",
      "type": "arrow",
      "x": 928.8659886480085,
      "y": 2221.2396717970973,
      "width": 60.10857226419739,
      "height": 39.908912658691406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 751663760,
      "version": 1319,
      "versionNonce": 676606608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288683688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.10857226419739,
          -39.908912658691406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T0pUVOTOyrvf9o1lF9jX9",
        "focus": -0.03674061600413542,
        "gap": 7.8546142578125
      },
      "endBinding": {
        "elementId": "xN9y_VTHpMeL0GMereyHE",
        "focus": -0.11973448278628665,
        "gap": 8.727294921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IYan7_63QnWP0FSHGDR2K",
      "type": "text",
      "x": 985.9124825854386,
      "y": 2127.603464216531,
      "width": 93,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164941936,
      "version": 67,
      "versionNonce": 1018274928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288683365,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "xN9y_VTHpMeL0GMereyHE",
      "originalText": "1"
    },
    {
      "id": "knHe634icOB_rwvS9tOEj",
      "type": "text",
      "x": 1137.3307031054578,
      "y": 2227.0943547194606,
      "width": 93,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307508880,
      "version": 117,
      "versionNonce": 1454269584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288683365,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "-Mw-pEeqhDvdE2O2gZmJZ",
      "originalText": "2"
    },
    {
      "id": "VofKrBqFTx0_wUFIKNSVu",
      "type": "text",
      "x": 1071.0033410449112,
      "y": 2347.9670124953395,
      "width": 93,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754978928,
      "version": 127,
      "versionNonce": 1453822064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288683365,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "Gtx1y2mnLpx9buotGuzG8",
      "originalText": "3"
    },
    {
      "id": "1P952lVR2ZuX_eGbqYsU8",
      "type": "text",
      "x": 921.7669747729386,
      "y": 2347.9669514601833,
      "width": 93,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 204799088,
      "version": 155,
      "versionNonce": 541952656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288683365,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "FU4eX8Gz7N8CyMNAwpQbk",
      "originalText": "4"
    },
    {
      "id": "Qp-d56_SSkxZJ3GXih6qG",
      "type": "text",
      "x": 832.5307458300675,
      "y": 2239.09428605491,
      "width": 93,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10728080,
      "version": 135,
      "versionNonce": 1336887920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288683365,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "T0pUVOTOyrvf9o1lF9jX9",
      "originalText": "5"
    },
    {
      "id": "FHYXIZOTcwG7HpRVU2E8o",
      "type": "arrow",
      "x": 1033.0496389298871,
      "y": 2054.9535842191463,
      "width": 0.6639047200812911,
      "height": 53.89092254638672,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 39151760,
      "version": 305,
      "versionNonce": 1380933776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288683688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6639047200812911,
          53.89092254638672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQsZDOFUdMVNVN1fqYU0q",
        "focus": 0.004732945157933547,
        "gap": 1.0727081298828125
      },
      "endBinding": {
        "elementId": "xN9y_VTHpMeL0GMereyHE",
        "focus": 0.033715109223294154,
        "gap": 8.758957450997968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uQsZDOFUdMVNVN1fqYU0q",
      "type": "text",
      "x": 1009.4943841357315,
      "y": 2028.8808760892634,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45733520,
      "version": 101,
      "versionNonce": 62189712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FHYXIZOTcwG7HpRVU2E8o",
          "type": "arrow"
        }
      ],
      "updated": 1663288683365,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "head"
    },
    {
      "id": "N164MhTkbPdmatutHnLen",
      "type": "arrow",
      "x": 849.7698619468813,
      "y": 2354.977732100548,
      "width": 0.7159217954354062,
      "height": 63.054527282714844,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 408978576,
      "version": 1001,
      "versionNonce": 222828656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288687525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7159217954354062,
          -63.054527282714844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8_acdPHSDRYAJnJSi2ftD",
        "focus": -0.06833770169736451,
        "gap": 11.45452880859375
      },
      "endBinding": {
        "elementId": "T0pUVOTOyrvf9o1lF9jX9",
        "focus": 0.5431890168784859,
        "gap": 7.828918762923422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8_acdPHSDRYAJnJSi2ftD",
      "type": "text",
      "x": 833.203490581044,
      "y": 2366.432260909142,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1627484816,
      "version": 385,
      "versionNonce": 440224400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N164MhTkbPdmatutHnLen",
          "type": "arrow"
        }
      ],
      "updated": 1663288687075,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "tail"
    },
    {
      "id": "O_mumPXCPAWc7BGJxgUqA",
      "type": "arrow",
      "x": 696.9610080777888,
      "y": 1712.3596002510471,
      "width": 0,
      "height": 54.9818115234375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 842515600,
      "version": 541,
      "versionNonce": 1299695728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288648451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.9818115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.0027037275598404257,
        "gap": 1.0727081298828125,
        "elementId": "6W1V4JYX3pfpJn3-pWD5A"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6W1V4JYX3pfpJn3-pWD5A",
      "type": "text",
      "x": 673.3974704801326,
      "y": 1686.2868921211643,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039184528,
      "version": 248,
      "versionNonce": 1025193616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_mumPXCPAWc7BGJxgUqA",
          "type": "arrow"
        }
      ],
      "updated": 1663288648451,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "head"
    },
    {
      "id": "bHlQfVgkUp_czu8-if5C0",
      "type": "arrow",
      "x": 696.9610080777888,
      "y": 1900.868618195383,
      "width": 0,
      "height": 61.96363830566406,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 6021264,
      "version": 897,
      "versionNonce": 507853424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288648451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61.96363830566406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.052472795758928575,
        "gap": 11.45452880859375,
        "elementId": "HRTp2TSy2ThQxBgf96b7E"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HRTp2TSy2ThQxBgf96b7E",
      "type": "text",
      "x": 680.3792820035701,
      "y": 1912.3231470039768,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1764839056,
      "version": 363,
      "versionNonce": 1066787984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bHlQfVgkUp_czu8-if5C0",
          "type": "arrow"
        }
      ],
      "updated": 1663288648451,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "tail"
    },
    {
      "id": "NNFdxQ2ikw2PKJlxx3mU0",
      "type": "text",
      "x": 672.5246677457576,
      "y": 1793.8549844673557,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824769680,
      "version": 118,
      "versionNonce": 412380272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288648451,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "NULL"
    },
    {
      "id": "WQvPIcwQbeLGRIoLDKRhp",
      "type": "text",
      "x": 826.997415548492,
      "y": 1946.5822488716526,
      "width": 266,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388001424,
      "version": 318,
      "versionNonce": 982176400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288648451,
      "link": null,
      "locked": false,
      "text": "size == 0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "size == 0"
    },
    {
      "id": "9z3-Jah7n_QoaxfySYsfw",
      "type": "arrow",
      "x": 924.7426853238826,
      "y": 1711.4869043281956,
      "width": 0,
      "height": 54.9818115234375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1709549200,
      "version": 787,
      "versionNonce": 640507504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288648452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.9818115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.0027037275598404257,
        "gap": 1.0727081298828125,
        "elementId": "eM16ZzAiboSNwff3Di53C"
      },
      "endBinding": {
        "focus": -0.03407361669447815,
        "gap": 11.377075737130781,
        "elementId": "jwcn7v_DfB0RsWKuCymeW"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eM16ZzAiboSNwff3Di53C",
      "type": "text",
      "x": 901.1791477262263,
      "y": 1685.4141961983128,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167217808,
      "version": 369,
      "versionNonce": 615645328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9z3-Jah7n_QoaxfySYsfw",
          "type": "arrow"
        }
      ],
      "updated": 1663288648452,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "head"
    },
    {
      "id": "eZFiSFYlRtXUwWnO4xbU_",
      "type": "arrow",
      "x": 924.7426853238826,
      "y": 1899.9959222725315,
      "width": 0,
      "height": 61.96363830566406,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 662258320,
      "version": 1143,
      "versionNonce": 936906864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288648452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61.96363830566406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.052472795758928575,
        "gap": 11.45452880859375,
        "elementId": "rGwy7UnhGPGIMQM2fGGEr"
      },
      "endBinding": {
        "focus": 0.03407361669447816,
        "gap": 5.186492378103594,
        "elementId": "jwcn7v_DfB0RsWKuCymeW"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rGwy7UnhGPGIMQM2fGGEr",
      "type": "text",
      "x": 908.1609592496638,
      "y": 1911.4504510811253,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1246916752,
      "version": 484,
      "versionNonce": 1573088912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eZFiSFYlRtXUwWnO4xbU_",
          "type": "arrow"
        }
      ],
      "updated": 1663288648452,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "tail"
    },
    {
      "id": "jwcn7v_DfB0RsWKuCymeW",
      "type": "rectangle",
      "x": 874.9974765836482,
      "y": 1777.8457915887639,
      "width": 103,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440079504,
      "version": 351,
      "versionNonce": 242687120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ELlA-cYE6QPqNhht1UEpu",
          "type": "arrow"
        },
        {
          "id": "9pgKbpENDG1kciPhA7xRp",
          "type": "arrow"
        },
        {
          "id": "A-TWmaXMYzCtwYuJSkuOu",
          "type": "text"
        },
        {
          "id": "FHYXIZOTcwG7HpRVU2E8o",
          "type": "arrow"
        },
        {
          "id": "N164MhTkbPdmatutHnLen",
          "type": "arrow"
        },
        {
          "id": "9z3-Jah7n_QoaxfySYsfw",
          "type": "arrow"
        },
        {
          "id": "eZFiSFYlRtXUwWnO4xbU_",
          "type": "arrow"
        },
        {
          "id": "PKDiXdGS4SecZRZWSRJ7r",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A-TWmaXMYzCtwYuJSkuOu"
        }
      ],
      "updated": 1663288648452,
      "link": null,
      "locked": false
    },
    {
      "id": "A-TWmaXMYzCtwYuJSkuOu",
      "type": "text",
      "x": 879.9974765836482,
      "y": 1782.8457915887639,
      "width": 93,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985369744,
      "version": 88,
      "versionNonce": 226669680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288648452,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "jwcn7v_DfB0RsWKuCymeW",
      "originalText": "1"
    },
    {
      "id": "PKDiXdGS4SecZRZWSRJ7r",
      "type": "arrow",
      "x": 983.2155551969295,
      "y": 1818.0641061714573,
      "width": 58.47271728515625,
      "height": 59.345428466796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 314276496,
      "version": 325,
      "versionNonce": 1980933744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288648452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.9090576171875,
          34.036346435546875
        ],
        [
          -1.7454833984375,
          59.345428466796875
        ],
        [
          -23.56365966796875,
          24.43634033203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.5479404796173617,
        "gap": 5.21807861328125,
        "elementId": "jwcn7v_DfB0RsWKuCymeW"
      },
      "endBinding": {
        "focus": -0.6437751251516989,
        "gap": 9.654654914724688,
        "elementId": "jwcn7v_DfB0RsWKuCymeW"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M16LKen9L33o2JzKbF6RM",
      "type": "text",
      "x": 1251.1427402555232,
      "y": 1946.5822488716526,
      "width": 186,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1698339984,
      "version": 470,
      "versionNonce": 1418483344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288667002,
      "link": null,
      "locked": false,
      "text": "size != 0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "size != 0"
    },
    {
      "id": "prIUHP2tGhi31OVoBpJsb",
      "type": "arrow",
      "x": 1238.924448019195,
      "y": 1711.4869043281956,
      "width": 0,
      "height": 54.9818115234375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 893007504,
      "version": 1067,
      "versionNonce": 1809078384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288648452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.9818115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QqS7TPyb43OHy3LKRmnY-",
        "focus": -0.0027037275598404257,
        "gap": 1.0727081298828125
      },
      "endBinding": {
        "elementId": "nqc41zLglv1q_iQiEx8qF",
        "focus": -0.03407361669447815,
        "gap": 11.377075737130781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QqS7TPyb43OHy3LKRmnY-",
      "type": "text",
      "x": 1215.3609104215388,
      "y": 1685.4141961983128,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540678800,
      "version": 459,
      "versionNonce": 747611792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "prIUHP2tGhi31OVoBpJsb",
          "type": "arrow"
        }
      ],
      "updated": 1663288648452,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "head"
    },
    {
      "id": "xnXQg7Vc5uuUH3MI7sFD7",
      "type": "arrow",
      "x": 1460.3704079042068,
      "y": 1890.395916169016,
      "width": 0,
      "height": 51.898536682128906,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 187558544,
      "version": 1953,
      "versionNonce": 1299270256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288663745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.898536682128906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qcTEOXusIOJyIKPn2sBYh",
        "focus": -0.1152985255439749,
        "gap": 11.45452880859375
      },
      "endBinding": {
        "elementId": "MS4XXaNFYhxjboZLglrUZ",
        "focus": 0.004584028514639534,
        "gap": 8.269721443045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qcTEOXusIOJyIKPn2sBYh",
      "type": "text",
      "x": 1444.8881321012263,
      "y": 1901.8504449776096,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028700304,
      "version": 734,
      "versionNonce": 91834512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xnXQg7Vc5uuUH3MI7sFD7",
          "type": "arrow"
        }
      ],
      "updated": 1663288661438,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "tail"
    },
    {
      "id": "nqc41zLglv1q_iQiEx8qF",
      "type": "rectangle",
      "x": 1189.1792392789607,
      "y": 1777.8457915887639,
      "width": 103,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95801968,
      "version": 443,
      "versionNonce": 353172592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ELlA-cYE6QPqNhht1UEpu",
          "type": "arrow"
        },
        {
          "id": "9pgKbpENDG1kciPhA7xRp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VlplmqBapsfUQi6uyY5M8"
        },
        {
          "id": "FHYXIZOTcwG7HpRVU2E8o",
          "type": "arrow"
        },
        {
          "id": "N164MhTkbPdmatutHnLen",
          "type": "arrow"
        },
        {
          "id": "prIUHP2tGhi31OVoBpJsb",
          "type": "arrow"
        },
        {
          "id": "xnXQg7Vc5uuUH3MI7sFD7",
          "type": "arrow"
        },
        {
          "id": "vPZHRYYOfcHyPniif--s5",
          "type": "arrow"
        },
        {
          "id": "xh2gOwZXWKtGrkyZ9gTL8",
          "type": "arrow"
        }
      ],
      "updated": 1663288648452,
      "link": null,
      "locked": false
    },
    {
      "id": "VlplmqBapsfUQi6uyY5M8",
      "type": "text",
      "x": 1194.1792392789607,
      "y": 1782.8457915887639,
      "width": 93,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670301328,
      "version": 178,
      "versionNonce": 1268990608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288648452,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "nqc41zLglv1q_iQiEx8qF",
      "originalText": "1"
    },
    {
      "id": "MS4XXaNFYhxjboZLglrUZ",
      "type": "rectangle",
      "x": 1409.1064853727107,
      "y": 1775.227658043842,
      "width": 103,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202104976,
      "version": 475,
      "versionNonce": 2144669296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o3Q6quu2qMN5muqVd0f8A",
          "type": "arrow"
        },
        {
          "id": "ELlA-cYE6QPqNhht1UEpu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zyY0rFPoP6nGA4hk7Ni3n"
        },
        {
          "id": "vPZHRYYOfcHyPniif--s5",
          "type": "arrow"
        },
        {
          "id": "xh2gOwZXWKtGrkyZ9gTL8",
          "type": "arrow"
        },
        {
          "id": "xnXQg7Vc5uuUH3MI7sFD7",
          "type": "arrow"
        }
      ],
      "updated": 1663288656871,
      "link": null,
      "locked": false
    },
    {
      "id": "zyY0rFPoP6nGA4hk7Ni3n",
      "type": "text",
      "x": 1414.1064853727107,
      "y": 1780.227658043842,
      "width": 93,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466573936,
      "version": 154,
      "versionNonce": 1587368080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288656871,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "MS4XXaNFYhxjboZLglrUZ",
      "originalText": "2"
    },
    {
      "id": "vPZHRYYOfcHyPniif--s5",
      "type": "arrow",
      "x": 1298.269876485992,
      "y": 1789.5839778179047,
      "width": 102.79876654802547,
      "height": 0.44976160763735606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1566365840,
      "version": 229,
      "versionNonce": 1573174928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288656871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.79876654802547,
          0.44976160763735606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqc41zLglv1q_iQiEx8qF",
        "focus": -0.582714095272563,
        "gap": 6.09063720703125
      },
      "endBinding": {
        "elementId": "MS4XXaNFYhxjboZLglrUZ",
        "focus": 0.4484503786819524,
        "gap": 8.037842338693281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xh2gOwZXWKtGrkyZ9gTL8",
      "type": "arrow",
      "x": 1402.1244297086482,
      "y": 1810.056713656146,
      "width": 103.85455322265625,
      "height": 2.358638130509462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1554575504,
      "version": 226,
      "versionNonce": 567176336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663288656871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.85455322265625,
          -2.358638130509462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MS4XXaNFYhxjboZLglrUZ",
        "focus": -0.29836342065580573,
        "gap": 6.9820556640625
      },
      "endBinding": {
        "elementId": "nqc41zLglv1q_iQiEx8qF",
        "focus": 0.03642687302390659,
        "gap": 6.09063720703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}