# 2022 Assignment 3：Stack 计算器（表达式求值）

## 一、问题描述

实现一个图形界面的计算器，利用栈实现中缀表达式求值，为简单起见，我们这里假设只涉及加减乘除和小括号，并且操作数都是正整数，不涉及更加复杂的数据或运算。

## 二、设计思路

### 1. 栈封装

文件：`stack.h`

使用 **模板类** 实现了通用的 `Stack` 类。

#### UML 类图

```mermaid
classDiagram
    class Stack~T~ {
    +Stack()
    +Stack(int _capacity)
    +~Stack()

    +void push(T val)
    +T top()
    +T pop()

    +int size()
    +bool empty()
    +void clear()
    +QString toString()

    -int _capacity;
    -int _size;
    -T* _stack;

    -bool resize(int _capacity)
}
```

### 2. 表达式类封装

基于上述 `Stack` 类，实现了 `Expression` 类，用于进行表达式的维护、计算、操作。

#### UML 类图

```mermaid
classDiagram
direction LR

class Expression {

    Expression()
    void insert(char c)
    void backspace()
    void clear()
    void func(Func f)

    void setExprStr(QString str)
    QString getExprStr()
    QString getStateStr()
    QString getResStr()
    QString getMidAns()
    QString getNumStackStr()
    QString getOpStackStr()

    State state

    QString exprStr
    Stack~char~ op
    Stack~double~ num
    double decimalBase

    std::map~char, int~ opMap

    void update(int opM)
    void setState(State state)
    void rebuildStacks()
}
```

表达式输入的状态枚举类 `State` 以及一元运算符枚举类 `Func`：

```mermaid
classDiagram
direction LR

class State {
    <<enum>>
    INITIAL,
    OPERATOR_INPUTED,
    INTEGER_INPUTED,
    DECIMAL_POINT_INPUTED,
    DECIMAL_INPUTED,
    SUBEXPR_INPUTED,
    FINISHED
}

class Func {
    <<enum>>
    LOG, LN, SQUARE, SQRT, SIN, COS, TAN, ARCSIN, ARCCOS, ARCTAN
}
```

#### 输入状态管理

采用了 **状态机** 的思想，基于不同的状态和当前的输入来运行不同的逻辑以及进行不同状态的迁移。

状态图如下：

```mermaid
stateDiagram-v2
direction LR
    INITIAL
    INTEGER_INPUTED
    DECIMAL_POINT_INPUTED
    DECIMAL_INPUTED
    OPERATOR_INPUTED
    SUBEXPR_INPUTED
    FINISHED

    INITIAL --> OPERATOR_INPUTED:-
    INITIAL --> INTEGER_INPUTED:0~9
    INITIAL --> FINISHED:#
    
    OPERATOR_INPUTED --> INTEGER_INPUTED:0~9
    OPERATOR_INPUTED --> INITIAL:(
    OPERATOR_INPUTED --> FINISHED:#

    DECIMAL_INPUTED --> SUBEXPR_INPUTED:)
    INTEGER_INPUTED --> DECIMAL_POINT_INPUTED:.
    INTEGER_INPUTED --> SUBEXPR_INPUTED:)
    
    INTEGER_INPUTED --> OPERATOR_INPUTED:+-*/
    INTEGER_INPUTED --> FINISHED:#

    DECIMAL_POINT_INPUTED --> DECIMAL_INPUTED:0~9
    DECIMAL_POINT_INPUTED --> FINISHED:#

    DECIMAL_INPUTED --> OPERATOR_INPUTED:+-*/
    DECIMAL_INPUTED --> FINISHED:#

    SUBEXPR_INPUTED --> OPERATOR_INPUTED:+-*/
    SUBEXPR_INPUTED --> FINISHED:#
```

## 三、测试结果 及 运行截图

```
测试样例：
6*(2+3)/5+7         13
11.2+3*(5.1-0.5)    25
1.5.5.              不让输入
1++2                不让输入
1/0                 inf
)                   不让输入
*                   不让输入
()				    不让输入
1+(-2)(2+3)         不让输入
```

![image-20220930162417707](./实验报告.assets/image-20220930162417707.png)

额外功能：

![image-20220930162456856](./实验报告.assets/image-20220930162456856.png)

一元运算符会将前一个子表达式的结果替换为数值：

![image-20220930162928001](./实验报告.assets/image-20220930162928001.png)

![image-20220930162934790](./实验报告.assets/image-20220930162934790.png)

debug页面是状态以及栈的可视化：

![image-20220930163825436](./实验报告.assets/image-20220930163825436.png)

## 四、程序文件

`mainwindow.ui`，`mainwindow.h`，`mainwindow.cpp` 主窗口

`stack.h`，`stack.cpp` 栈封装

`expression.h`，`expression.cpp` 表达式封装

二进制文件位于 [./CalculatorBinary](./CalculatorBinary) 目录下，已经抓取了依赖可以直接运行。
